# java

spring/: build.gradle
spring/src/main/java/com/personal/spring/: Application.java
spring/src/main/java/com/personal/spring/controller/: Controller.java
spring/src/main/java/com/personal/spring/controller/implementation/: ControllerImpl.java
spring/src/main/java/com/personal/spring/enums/: Gender.java
spring/src/main/java/com/personal/spring/model/: ErrorResponse.java  Response.java  User.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/personal/spring/: ApplicationTests.java
