spring.application.name=test

server.port=8080
server.servlet.context-path=/test
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.protocol=https
spring.mvc.static-path-pattern=/swagger*
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=info


